Set set=new HashSet();  
String s1=new String("hello");  
String s2=s1;  
String s3=new String("world");  
set.add(s1);  
set.add(s2);  
set.add(s3);  
System.out.println(set.size());//打印集合中对象的数目 为 2。  
Set 的 add()方法是如何判断对象是否已经存放在集合中？  
boolean isExists=false;  
Iterator iterator=set.iterator();  
while(it.hasNext()){  
    String oldStr=it.next();  
    if(newStr.equals(oldStr)){  
    isExists=true;  
}  

Iterator iterator = map.entrySet().iterator();
		int i =0;
		while(iterator.hasNext()){
			Map.Entry entry = (Entry)iterator.next();
			if(i == 0)
				{num1[0] = (int) entry.getKey();i++;}
			else {
				num2[0] = (int) entry.getKey();
			}
		}

List[<数据类型>] list = new ArrayList[<数据类型>]();
 Stack<Integer> st = new Stack<Integer>();


import java.io.*;
public class InputTest{
public static void main(String[] args) throws IOException{
  BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
  BufferedWriter buf2 = new BufferedWriter(new FileWriter("abx.txt"));
  String str = buf.readLine();
  while(!str.equals("exit")){
   buf2.write(str);
   buf2.newLine();
   str = buf.readLine();
  }
  buf.close();
  buf2.close();
}
}

int []arr = new int[5];
Arrays.fill(arr, 2);
output(arr);

Arrays.sort(arr);

Arrays.binarySearch(arr, 20)//二分找20的索引值

截取数组：copeOf和copeOfRange
int []arr = {10,20,30,40,50};
int []arr1 = Arrays.copyOf(arr, 3);
output(arr1);

结果：10 20 30.

int []arr = {10,20,30,40,50};
int []arr1 = Arrays.copyOfRange(arr,1,3);
output(arr1);
结果：20 30 
分析：从第1位（0开始）截取到第3位（不包括） 